File: datetime.f90
!======================================================================>



PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)
!======================================================================>
!
! datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>

  ! ARGUMENTS:
  CLASS(datetime),INTENT(IN) :: self

  tm % tm_sec   = self % second
  tm % tm_min   = self % minute
  tm % tm_hour  = self % hour
  tm % tm_mday  = self % day
  tm % tm_mon   = self % month-1
  tm % tm_year  = self % year-1900
  tm % tm_wday  = self % weekday()
  tm % tm_yday  = self % yearday()-1
  tm % tm_isdst = -1

ENDFUNCTION tm

File: src/GUSITimer.cpp
GUSITime::operator tm()
{
	tm				t;
	LongDateRec		ldr;
	LongDateTime	ldt;
	
	ldt = Get64(seconds);
	LongSecondsToDate(&ldt, &ldr);
	t.tm_sec	=	ldr.ld.second;
	t.tm_min	=	ldr.ld.minute;
	t.tm_hour	=	ldr.ld.hour;
	t.tm_mday	=	ldr.ld.day;
	t.tm_mon	=	ldr.ld.month-1;
	t.tm_year	=	ldr.ld.year-1900;	
	t.tm_wday	=	ldr.ld.dayOfWeek-1;
	t.tm_yday	=	ldr.ld.dayOfYear-1;
	t.tm_isdst	=	-1;
	
	return t;
}
